# RABBIT
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648

# POSTGRES
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SQLAlchemy
ENGINE_ECHO=False

# BREVO
BREVO_API_KEY=your_api_key
BREVO_URL=https://api.brevo.com/v3/smtp/email
BREVO_SUBJECT=Cinema
BREVO_SENDER_EMAIL=example@gmail.com
